{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreVsc/Backend-Node.js.git"
  },
  "author": "Andre Victor Soares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreVsc/Backend-Node.js/issues"
  },
  "homepage": "https://github.com/AndreVsc/Backend-Node.js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "npm": "^10.2.0"
  }
}
